# SmartHRM_With_ExcelUpload

./: Maildrap.txt  WebApp2.bak  WebApp2.rar  pro_Image.rar
BLL_Manager/: BLL_Manager.csproj  CustomerManager.cs  EmployeeManager.cs  ExcelManager.cs  SampleManager.cs
BLL_Manager/Base/: Manager.cs
BLL_Manager/Contact/: ICustomerManager.cs  IEmployeeManager.cs  IExcelManager.cs  IManager.cs  ISampleManager.cs
DatabaseContext/: CustomDbContext.cs  DatabaseContext.csproj
DatabaseContext/Migrations/: 20231125170946_f1.Designer.cs  20231125170946_f1.cs  20231128065856_for_load.Designer.cs  20231128065856_for_load.cs  20231203062831_excel.Designer.cs  20231203062831_excel.cs  20231212060548_poheader.Designer.cs  20231212060548_poheader.cs  20231212061507_poheaderdetails.Designer.cs  20231212061507_poheaderdetails.cs  20231212062053_detailsaddlist.Designer.cs  20231212062053_detailsaddlist.cs  CustomDbContextModelSnapshot.cs
Modelss/: Customer.cs  Employee.cs  MExcelFile.cs  PoDetail.cs  PoHeader.cs
Modelss/ViewModels/: Sample.cs  SpEmployeeInfo.cs
Repositoris/: CustomerRepository.cs  EmployeeRepository.cs  ExcelRepository.cs  Repositoris.csproj  SampleRepository.cs
WebApp2/: Startup.cs  WebApp2.csproj  WebApp2.sln
WebApp2/Controllers/: CustomerController.cs  EmployeeController.cs  ExcelController.cs  POrderHeaderController.cs  SampleController.cs  ShowResultController.cs
WebApp2/LINK/: TextFile.txt
WebApp2/Models/: DropModel.cs  SpEmployeeInfoID.cs
WebApp2/Properties/: launchSettings.json
WebApp2/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp2/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml
WebApp2/Views/Excel/: Drop.cshtml  ImportExcelFile.cshtml  Index.cshtml  JQIndex.cshtml
WebApp2/Views/POrderHeader/: Create.cshtml  Index.cshtml
WebApp2/Views/Sample/: Index.cshtml  OrderCreate.cshtml
WebApp2/Views/Shared/: _Layout.cshtml
WebApp2/Views/ShowResult/: Index.cshtml
WebApp2/wwwroot/DropDown/: TextFile.txt
WebApp2/wwwroot/UploadExcelFile/: Import.xlsx
WebApp2/wwwroot/js/: JQdatatable_file.js  datatable_file.js
(+6 files in other folders)
